{
  "name": "duckflix-api",
  "version": "0.1.0",
  "description": "A simple movie api for duckflix",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/clement.t/duckflix-api.git"
  },
  "keywords": [
    "movie",
    "api"
  ],
  "author": "Clément TOLOIS",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/clement.t/duckflix-api/issues"
  },
  "homepage": "https://gitlab.com/clement.t/duckflix-api#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "socket.io": "^2.4.0",
    "unirest": "^0.6.0"
  }
}
